<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HandbookFragment"
        android:icon="@drawable/baseline_auto_stories_24"
        android:title="@string/fragment_handbook_label" />
    <item
        android:id="@+id/TellFortunesFragment"
        android:icon="@drawable/baseline_auto_awesome_24"
        android:title="@string/fragment_tell_label" />
    <item
        android:id="@+id/OptionFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/fragment_options_label" />
</menu>