<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tarot_nav"
    app:startDestination="@id/HandbookFragment">

    <fragment
        android:id="@+id/HandbookFragment"
        android:name="com.k8abadzheva.tarothandbook.ui.HandbookFragment"
        android:label="@string/fragment_handbook_label"
        tools:layout="@layout/fragment_handbook" >
        <action
            android:id="@+id/action_HandbookFragment_to_CardFragment"
            app:destination="@id/CardFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/TellFortunesFragment"
        android:name="com.k8abadzheva.tarothandbook.ui.TellFortunesFragment"
        android:label="@string/back"
        tools:layout="@layout/fragment_tell_fortunes">
        <action
            android:id="@+id/action_tellFortunesFragment_to_cardFragment"
            app:destination="@id/CardFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/CardFragment"
        android:name="com.k8abadzheva.tarothandbook.ui.CardFragment"
        android:label="@string/back"
        tools:layout="@layout/fragment_card" />
    <fragment
        android:id="@+id/AboutFragment"
        android:name="com.k8abadzheva.tarothandbook.ui.AboutFragment"
        android:label="@string/back"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.k8abadzheva.tarothandbook.ui.SettingsFragment"
        android:label="@string/back"
        tools:layout="@layout/fragment_settings" />
</navigation>